{
  "name": "chuff-diner",
  "version": "1.0.0",
  "description": "Chuff Diner full-stack web app",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.21.2",
    "sql.js": "^1.13.0"
  }
}
